<!doctype html>
<html>
<head>
<title>showplusx sample page</title>
<meta charset="utf-8" />
<meta name="author" content="Levente Hunyadi">
<link rel="stylesheet" type="text/css" href="assets/styles/template.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/highlighting.css" />
<link rel="stylesheet" type="text/css" href="engine/css/showplusx.min.css" />
<script type="text/javascript" src="assets/scripts/fixed-header.js" defer></script>
<script type="text/javascript" src="assets/scripts/execute-code-blocks.js" defer></script>
<script type="text/javascript" src="assets/scripts/highlight.pack.js" defer></script>
<script type="text/javascript" src="engine/js/showplusx.min.js" defer></script>
</head>
<body>

<header id="header">
<b>showplusx: a modern slideshow with CSS3 and pure JavaScript</b><br/>
by <a href="http://hunyadi.info.hu/">Levente Hunyadi</a>
</header>

<section id="main">

<h1 id="about">About showplusx</h1>

<p>showplusx illustrates how to make a visually compeling slideshow using plain JavaScript and CSS3.</p>

<p>Features:</p>
<ul>
<li>Designed for modern browsers, including Chrome, Edge, Firefox and Safari.</li>
<li>Fully responsive, scales to arbitrary size.</li>
<li>Captions, with arbitrary HTML content.</li>
<li>Performance-optimized, uses browser features (not JavaScript) for animation.</li>
<li>Appearance customizable with CSS only.</li>
<li>Simple API and out-of-the-box snippets how to get it working on a webpage.</li>
<li>100% CSS and pure JavaScript. No dependencies on third-party JavaScript libraries.</li>
<li>Small network footprint.</li>
</ul>

<h1 id="examples">Examples</h1>

<h2>Slideshow with random transition effect</h2>

<p>This example shows transition animation effects <i>fade</i> (animates opacity), <i>fold</i> (animates proportion of image visible), <i>push</i> (animates image position), <i>circle</i> (animates lens diameter viewing the image), and <i><a href="https://en.wikipedia.org/wiki/Ken_Burns_effect">Ken Burns</a></i> (animates pan and zoom), selected randomly.</p>

<div id="sample-slideshow" class="slideshow"></div>

<h3>JavaScript code</h3>
<pre><code class="javascript">new ShowPlusXSlideshow(document.getElementById('sample-slideshow'), {
    items: [
        { src: 'images/gyurgyalag.jpg' },
        { src: 'images/fenyorigo.jpg' },
        { src: 'images/cinke.jpg' }
    ]
});</code></pre>

<h2>Slideshow with captions</h2>

<p>This example demonstrates how to assign captions to images. Captions can contain arbitrary HTML code, including formatting and links.</p>

<div id="sample-slideshow-captions" class="slideshow"></div>

<h3>JavaScript code</h3>
<pre><code class="javascript">new ShowPlusXSlideshow(document.getElementById('sample-slideshow-captions'), {
    items: [
        { src: 'images/gyurgyalag.jpg', title: 'European bee-eater (Lat. &lt;i&gt;Merops apiaster&lt;/i&gt;)&lt;br&gt;Photo &copy; &lt;a href="http://peterfidaniel.hu">Dániel Péterfi&lt;/a&gt;' },
        { src: 'images/fenyorigo.jpg', title: 'Fieldfare (Lat. &lt;i&gt;Turdus pilaris&lt;/i&gt;)' },
        { src: 'images/cinke.jpg', title: 'Chickadee nestling', caption: 'top' }
    ],
    defaults: { caption: 'bottom' }
});</code></pre>

<h2>Slideshow with links</h2>

<p>This example demonstrates how to link images to external pages. You can also specify a link target or use <kbd>_blank</kbd> to open a new tab or window. The section <kbd>defaults</kbd> specifies attributes to use in case some of them are missing for a specific item.</p>

<div id="sample-slideshow-links" class="slideshow"></div>

<h3>JavaScript code</h3>
<pre><code class="javascript">new ShowPlusXSlideshow(document.getElementById('sample-slideshow-links'), {
    items: [
        { src: 'images/gyurgyalag.jpg', href: 'https://en.wikipedia.org/wiki/European_bee-eater' },
        { src: 'images/fenyorigo.jpg', href: 'https://en.wikipedia.org/wiki/Fieldfare' },
        { src: 'images/cinke.jpg' }
    ],
    defaults: { href: 'http://peterfidaniel.hu/portfolio/madarak', target: 'showplusx' },
    order: 'random',
    navigation: 'bottom'
});</code></pre>

<h1 id="experts-corner">Experts' corner</h1>

<h2>Slideshow with specific transition effects</h2>

<p>Choose one or more animation effects to be (randomly) applied to image transitions.</p>

<ul class="checkboxlist">
<li><input name="slideshow-effect" type="checkbox" value="fade">fade <small>(animate opacity)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="fold-left">fold left <small>(reveal the image starting at the left)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="fold-right">fold right <small>(reveal the image starting at the right)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="fold-top">fold top <small>(reveal the image starting at the top)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="fold-bottom">fold bottom <small>(reveal the image starting at the bottom)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="push-left">push left <small>(slide in the image from the left)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="push-right">push right <small>(slide in the image from the right)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="push-top">push top <small>(slide in the image from the top)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="push-bottom">push bottom <small>(slide in the image from the bottom)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="circle">circle (increase aperture diameter focusing at center)</li>
<li><input name="slideshow-effect" type="checkbox" value="kenburns-topleft">Ken Burns top left <small>(focus on top left corner first and gradually reveal the whole image)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="kenburns-topright">Ken Burns top right <small>(focus on top right corner first and gradually reveal the whole image)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="kenburns-bottomleft">Ken Burns bottom left <small>(focus on bottom left corner first and gradually reveal the whole image)</small></li>
<li><input name="slideshow-effect" type="checkbox" value="kenburns-bottomright">Ken Burns bottom right <small>(focus on bottom right corner first and gradually reveal the whole image)</small></li>
</ul>

<div id="sample-slideshow-effect" class="slideshow"></div>

<h3>JavaScript code</h3>
<pre><code class="javascript">function createSlideshow(effects) {
    return new ShowPlusXSlideshow(document.getElementById('sample-slideshow-effect'), {
        items: [
            { src: 'images/gyurgyalag.jpg' },
            { src: 'images/fenyorigo.jpg' },
            { src: 'images/cinke.jpg' }
        ],
        effects: effects
    });
}

var slideshow = createSlideshow();
var checkboxes = document.querySelectorAll('input[name=slideshow-effect]');
function onCheckboxCheckedChanged(event) {
    slideshow.destroy();

    var effects = [].filter.call(checkboxes, function(el) {
        return el.checked;
    }).map(function(el) {
        return el.value;
    });

    slideshow = createSlideshow(effects);
}
[].forEach.call(checkboxes, function (checkbox) {
    checkbox.addEventListener('change', onCheckboxCheckedChanged);
});</code></pre>

<h2>Changing slideshow size dynamically</h2>

<p>Set explicit sizes or grab the UI handle in the bottom right corner to see how the slideshow responds.</p>

<p>Size: <input id="container-width" type="number" min="0" step="10" value="300" /> x <input id="container-height" type="number" min="0" step="10" value="200" /> px <input id="container-proportional" type="checkbox" checked> maintain original aspect ratio</p>

<div id="sample-slideshow-resize" class="slideshow-resizable"></div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    new ShowPlusXSlideshow(document.getElementById('sample-slideshow-resize'), {
        items: [
            { src: 'images/gyurgyalag.jpg' },
            { src: 'images/fenyorigo.jpg' },
            { src: 'images/cinke.jpg' }
        ]
    });

    var container = document.getElementById('sample-slideshow-resize');
    var textBoxWidth = document.getElementById('container-width');
    var textBoxHeight = document.getElementById('container-height');
    var checkBoxProportional = document.getElementById('container-proportional');

    function resizeSlideshow() {
        container.style.width = textBoxWidth.value + 'px';
        container.style.height = textBoxHeight.value + 'px';
    }
    textBoxWidth.addEventListener('change', function () {
        if (checkBoxProportional.checked) {
            textBoxHeight.value = Math.round(textBoxWidth.value * textBoxHeight.defaultValue / textBoxWidth.defaultValue);
        }
        resizeSlideshow();
    });
    textBoxHeight.addEventListener('change', function () {
        if (checkBoxProportional.checked) {
            textBoxWidth.value = Math.round(textBoxHeight.value * textBoxWidth.defaultValue / textBoxHeight.defaultValue);
        }
        resizeSlideshow();
    });
    checkBoxProportional.addEventListener('change', function () {
        if (checkBoxProportional.checked) {
            textBoxHeight.value = Math.round(textBoxWidth.value * textBoxHeight.defaultValue / textBoxWidth.defaultValue);
        }
        resizeSlideshow();
    });
});
</script>

<h2>Slideshow with right-to-left languages</h2>

<p>This example illustrates that the slideshow works in the context of right-to-left languages that are written from the right to the left (like Hebrew and Arabic): the position of the navigation arrows and the order of items on the quick-access navigation bar are reversed.</p>

<div id="sample-slideshow-rtl" class="slideshow"></div>

<h3>JavaScript code</h3>
<pre><code class="javascript">new ShowPlusXSlideshow(document.getElementById('sample-slideshow-rtl'), {
    items: [
        { src: 'images/gyurgyalag.jpg' },
        { src: 'images/fenyorigo.jpg' },
        { src: 'images/cinke.jpg' }
    ],
    'navigation': 'top',
    'dir': 'rtl'
});</code></pre>

<h1>Download</h1>

<p>JavaScript: <a href="engine/js/showplusx.min.js" download>For production</a> | <a href="engine/js/showplusx.js" download>For development</a>
<br/>CSS: <a href="engine/css/showplusx.min.css" download>For production</a> | <a href="engine/css/showplusx.css" download>For development</a>
</p>

</section>

<footer>
<p><a href="http://peterfidaniel.hu/portfolio/madarak">Bird photos</a> courtesy of <a href="http://peterfidaniel.hu">Dániel Péterfi</a>.</p>
<p>Copyright © 2017 <a href="http://hunyadi.info.hu">Levente Hunyadi</a></p>
</footer>

</body>
</html>
